.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px;
}

.header_menu {
  padding-bottom: 5px;
}

.header_links-list {
  display: flex;
  gap: 32px;
}

.header_links-list-item {
  list-style: circle;
}

.header_links-list-item_no-bullit {
  list-style: none;
}

.header_link {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  word-spacing: 1px;
}

.header_link_active {
  text-decoration: none;
}

.header_logo {
  display: block;
}

.header_logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  padding-bottom: 4px;
  margin-right: 37px;
  max-width: 240px;
}

.address_text {
  line-height: 24.3px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0 0 0 / 0.6);
  z-index: 0;
}

.cover_title {
  padding: 154px 50px 97px;
  width: 100%;
  font-size: 100px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 30px;
  line-height: 1.35;
  z-index: 1;
}

.uppercase-text {
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;  
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover_description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 50px 50px;
  width: 100%;
  z-index: 0;
}

.cover_description-text {
  width: 100%;
  font-weight: 400;
  font-size: 22px;
  word-spacing: 18.5px;
  color: #fff;
  text-transform: uppercase;
}

.bet-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  width: 338px;
  height: 51px;
  border: 1px solid #fff;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  line-height: 51px;
  color: #fff;
  text-transform: uppercase;
}

.lots_heading {
  padding: 180px 0 27px 64px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 0 24px;
}

.lots_card-list-item {
  display: block;
  position: relative;
  width: 334px;
  min-height: 596px;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.card_title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  line-height: 1.2;
  z-index: 0;
}

.card_text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  z-index: 0;
}

.lots_look-more-link {
  display: block;
  padding: 30px 0 155px 64px;
  font-size: 20px;
  font-weight: 400;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  align-items: center;
  padding: 0 24px;
}

.about_logo {
  display: flex;
  justify-content: center;
  justify-self: center;
  border-radius: 50%;
  background-color: #000;
  width: 240px;
  height: 240px;
}

.about_logo-image {
  width: 148px;
}

.about_title {
  padding-left: 24px;
  padding-top: 6px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about_text {
  grid-column: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 400;
  padding: 8px 24px 0 24px;
  justify-content: space-between;
  gap: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 80px;
  width: 100%;
}

.footer_menu-link {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.footer_menu-list {
  text-align: center;
}

.footer_menu-list-item {
  list-style: none;
}

.footer_menu-link_active {
  text-decoration: none;
}

.footer_social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
}